# UpToDate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ergindoganyildiz/uptodate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/base/fragment/: BaseFragment.java  BaseFragmentView.java  BasePresenterImpl.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/data/: TweetDetailInteractor.java  TweetDetailInteractorImpl.java  TweetListInteractor.java  TweetListInteractorImpl.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/fragments/tweetdetail/: TweetDetailContract.java  TweetDetailFragment.java  TweetDetailPresenter.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/fragments/usersfollowers/: UsersFollowersContract.java  UsersFollowersFragment.java  UsersFollowersPresenter.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/fragments/userstweets/: UsersTweetsContract.java  UsersTweetsFragment.java  UsersTweetsPresenter.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/model/: FollwersListResponse.java  ListItem.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/search/: ListAdapter.java  SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/example/ergindoganyildiz/uptodate/list/util/: TransformUtil.java
app/src/main/res/layout/: fragment_holder_layout.xml  list_layout.xml  search_layout.xml  tweet_detail_layout.xml  tweet_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ergindoganyildiz/uptodate/: SearchPresenterTest.java  TweetDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
