// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'


    butterknife = '8.6.0'
    supportLibraryVersion = '26.+'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    twitterVersion = '3.0.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    retrofit = '2.3.0'
    retrofitConverterGson = '2.1.0'

    daggerVersion = '2.11'
    rxjavaVersion = '2.1.1'

}
