<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/list_activity_search"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/tweet_search"/>

    <EditText
        android:id="@+id/list_activity_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/list_activity_search"/>

    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/list_activity_et"
        layout="@layout/list_layout">
    </include>

</RelativeLayout>